lengthOfWorkingDay=7000
lengthOfThWorkingOfOneWorker=50
lengthOfLunch=10
numberOfBanks=1
numberOfWorkers=1
numberOfSpenders=1
initialAmountOfMoneyInBanks=200
initialAmountOfMoneyOfWorkersAndSpenders=50
salarySize=30
maxAmountOfMoneyOfWorkers=50